{
  "name": "Studio Costa Companion V16.3",
  "short_name": "Studio Costa",
  "description": "Companion professionale Studio Legale Costa V16.3 Executive Black — funzioni allineate al desktop V14.18",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b0a",
  "theme_color": "#080b0a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./"
}
